* {
    box-sizing: border-box;

}

body {
    font-family: 'Commissioner', sans-serif;
    position: relative;



}

#top-background-image {
    background-image: url('imgs/image-hero-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Commissioner', sans-serif;
    z-index: -1;
    width: 100%;


}

.darken-layer {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.shade {
    background-color: hsl(279deg 8% 13% / 69%);
    mix-blend-mode: normal;
    height: 100%;
    overflow: hidden;

}



header {
    width: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.0001) 100%);
    mix-blend-mode: normal;
    padding-bottom: 4em;
    position: absolute;
    z-index: 1;


}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.8em;
    padding-left: 1.5em;
    padding-right: 1.5em;








}

.tabdesk-options {
    display: none;
}

#ham {
    cursor: pointer;
}

#mini-option-menu {
    display: none;
    flex-direction: column;
    background-color: #fff;
    border-radius: 1em;
    width: 85%;
    align-self: center;
    margin: 0 auto;
    justify-content: space-evenly;
    position: absolute;
    top: 4.5em;
    z-index: 2;

}

#mini-option-menu a {

    text-decoration: none;
    color: #000000;
    border-bottom: 1px solid #97979749;
    padding: 2em 1.5em;
    font-weight: bold;


}

#mini-option-menu :last-child {
    border-bottom: none;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: -1;
    width: 87%;
    max-width: 730px;


}

h1 {
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 1em;
    padding: 0em 2em;

}

.intro-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 327px;
    border-radius: 1em;
    position: relative;
    top: -4em;
    background-color: #fff;
    border: 1px solid #80808062;
    z-index: 0;
    padding: 0em 1.5em;

}

.inner-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #7A7A7A;
}

.innerbox-p {
    margin-bottom: 1.5em;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 2.5em;
}

.mastercraft {
    position: relative;
    top: -1.5em;
}

#back {
    font-size: 1em;
    width: 75%;

}

.buttons-green {
    color: #fff;
    background-color: #3CB3AB;
    border-radius: 2em;
    font-weight: 700;
    padding: 1em 2em;
    border: none;
    font-family: 'Commissioner', sans-serif;
    display: flex;
    justify-content: center;

}

.buttons-green:hover {
    background-color: red;
}

.money-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 327px;
    border-radius: 1em;
    background-color: #fff;

    border: 1px solid #80808062;
    z-index: 0;
    position: relative;
    top: -2.5em;
    padding: 0em 1.5em;
}



.money {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
    border-bottom: 1px solid #7A7A7A;
    padding-bottom: 1em;

}



.moneies {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 2em;
    padding-bottom: 0.2em;

}

.money:last-child {
    border-bottom: none;
    padding-bottom: 0em;
}

.data {
    font-size: 2em;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0.5em;

}

.bar-section {
    width: 100%;

    padding-bottom: 2em;
}

#myProgress {
    width: 100%;
    background-color: #2f2f2f23;
    border-radius: 1em;
}

#myBar {
    width: 80%;
    height: 12px;
    background-color: #3CB3AB;
    border-radius: 1em;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 327px;
    border-radius: 1em;
    padding: 2em 1.5em;
    border: 1px solid #80808062;


}

.about-p {
    margin: 2em 0em;
}

h2 {
    font-weight: bold;
    font-size: 1.2em;
}

h3 {
    font-weight: bold;
}

.card {
    background-color: #fff;
    border: 1px solid #80808062;
    margin-bottom: 2em;
    padding: 1.5em 1.5em;
    border-radius: 1em;
}

.pledge-desc {
    margin: 0.5em 0em;
    color: #3CB3AB;
    font-weight: 500;
}

.stats-button-section {
    margin-top: 1em;
}

.big-num {
    font-size: 2em;
    color: #000000;
    font-weight: bold;
    margin-right: 0.2em;
}

.card-stats {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}

.left {
    color: #7A7A7A;
}

.book-mark-word {
    display: none;
}



@media screen and (min-width:635px) {
    .moneies {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .money {
        border-bottom: none;
        border-right: 1px solid #80808062;
        padding-bottom: 0em;
        width: 30%;
        text-align: left;
        position: relative;
        left: 2em;
    }



    .money:last-child {
        border-right: none;
    }

    .money:first-child {
        left: 0em;
    }

    .card-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .stats-button-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .card-stats {
        margin-bottom: 0em;
    }






    @media screen and (min-width:768px) {
        #top-background-image {
            background-image: url('imgs/image-hero-desktop.jpg');


            height: 400px;
        }

        #ham {
            display: none;
        }

        .tabdesk-options {
            display: flex;
            width: 225px;
            justify-content: space-between;

        }

        .tabdesk-options a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        .tabdesk-options a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .top-header {
            max-width: 1160px;
            padding-top: 3em;
            margin: 0 auto;
        }



        #mini-option-menu {
            display: none !important;

        }

        .buttons {
            align-items: center;
        }

        .book-mark-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #7a7a7a3f;
            border-radius: 2em;

        }

        .book-mark-icon {
            margin-right: 1em;
        }

        .book-mark-word {
            display: block;
            font-weight: bold;
            position: relative;
            right: 0.5em;

        }



        .shade {
            background-color: rgba(0, 0, 0, 0.0001);
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 16px;
        }

        .inner-box {
            width: 100%;
        }

        #back {
            width: 204px;
        }





    }